<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CGPA Calculator</title>
    <script src="cgpa.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="external.css" />

    <script>
      function gpaCalculator() {}
    </script>
    <script>
      $(document).ready(function () {
        $("div.table").fadeIn(2500);
      });
    </script>

    <style>
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }

      /* #append strong {
      font-size: 90%;
    } */

      /* Table Border and background */
      div.table {
        display: flex;
        justify-content: center;
        border: 5px solid white;
        border-radius: 50px;
        padding: 40px;
        margin: 10vh 30vh;
        /* Center the div horizontally */
        overflow: hidden;
        text-align: center;
        align-items: center;
        background-color: rgb(190, 216, 186);
        width: 70%;
      }

      /* Text Boxes CSS */
      input[type="number"] {
        width: 100%;
        padding: 9px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: large;
        border-radius: 40px;
        text-align: center;
        overflow: hidden;
      }

      table {
        border-collapse: collapse;
        /* Ensures that border-spacing works */
        border-color: rgb(190, 216, 186);
      }

      /* Button CSS */
      input[type="button"] {
        width: 150px;
        text-transform: uppercase;
        /* padding: 9px 20px; */
        border-radius: 10px;
        overflow: hidden;
        height: 40px;
        font-size: large;
        background-color: rgb(153, 238, 190);
        font-weight: 900;
        text-align: center;
      }

      /* Change Button color on hovering */
      input[type="button"]:hover {
        color: #02568a;
        border-radius: 20px;
        /* background-color: #02568a; */
      }

      option {
        text-align: center;
      }

      select {
        width: 118px;
        padding: 9px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
        height: 40px;
        font-size: large;
        border-radius: 40px;
        text-align: center;
      }

      #line,
      #append {
        border: none;
      }

      #semester {
        font-size: 80%;
        text-align: center;
        border: none;
        vertical-align: middle;
      }

      #headings {
        color: rgb(33, 33, 33);
        font-size: x-large;
        border: none;
      }

      .showdata {
        text-align: left;
        color: black;
        vertical-align: middle;
        margin: 0%;
        padding: 0%;
        font-size: 23.04px;
        /* padding-top: -10px;
      padding-bottom: 10px; */
      }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-PCPWX70EK5"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-PCPWX70EK5");
    </script>
  </head>

  <body>
    <div class="desktop-only">
      <div>
        <nav class="navbar sticky-top navbar-expand-sm bg-info">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="navbar-brand nav-link" href="./" id="active"> Home </a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand nav-link" href="./cgpa">
                CGPA Calculator
              </a>
              <a class="navbar-brand nav-link" href="./gpa"> GPA Calculator </a>
              <a class="navbar-brand nav-link" href="./converter">
                Scale Converter
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="table">
        <table>
          <tr>
            <th id="headings">Semester</th>
            <th id="headings">Credits</th>
            <th id="headings">GPA</th>
          </tr>
          <tr>
            <td id="semester">Semester 1</td>
            <td id="line">
              <input type="number" placeholder="Credit 1" id="crd1" />
            </td>
            <td id="line">
              <input type="number" placeholder="GPA 1" id="gpa1" />
            </td>
          </tr>
          <tr>
            <td id="semester">Semester 2</td>
            <td id="line">
              <input type="number" placeholder="Credit 2" id="crd2" />
            </td>
            <td id="line">
              <input type="number" placeholder="GPA 2" id="gpa2" />
            </td>
          </tr>
          <tr>
            <td id="semester">Semester 3</td>
            <td id="line">
              <input type="number" placeholder="Credit 3" id="crd3" />
            </td>
            <td id="line">
              <input type="number" placeholder="GPA 3" id="gpa3" />
            </td>
          </tr>
          <tr>
            <td id="semester">Semester 4</td>
            <td id="line">
              <input type="number" placeholder="Credit 4" id="crd4" />
            </td>
            <td id="line">
              <input type="number" placeholder="GPA 4" id="gpa4" />
            </td>
          </tr>
          <tr>
            <td id="semester">Semester 5</td>
            <td id="line">
              <input type="number" placeholder="Credit 5" id="crd5" />
            </td>
            <td id="line">
              <input type="number" placeholder="GPA 5" id="gpa5" />
            </td>
          </tr>
          <tr>
            <td id="semester">Semester 6</td>
            <td id="line">
              <input type="number" placeholder="Credit 6" id="crd6" />
            </td>
            <td id="line">
              <input type="number" placeholder="GPA 6" id="gpa6" />
            </td>
          </tr>
          <tr>
            <td id="semester">Semester 7</td>
            <td id="line">
              <input type="number" placeholder="Credit 7" id="crd7" />
            </td>
            <td id="line">
              <input type="number" placeholder="GPA 7" id="gpa7" />
            </td>
          </tr>
          <tr>
            <td id="semester">Semester 8</td>
            <td id="line">
              <input type="number" placeholder="Credit 8" id="crd8" />
            </td>
            <td id="line">
              <input type="number" placeholder="GPA 8" id="gpa8" />
            </td>
          </tr>
          <tr>
            <td id="semester">Semester 9</td>
            <td id="line">
              <input type="number" placeholder="Credit 9" id="crd9" />
            </td>
            <td id="line">
              <input type="number" placeholder="GPA 9" id="gpa9" />
            </td>
          </tr>
          <tr>
            <td id="semester">Semester 10</td>
            <td id="line">
              <input type="number" placeholder="Credit 10" id="crd10" />
            </td>
            <td id="line">
              <input type="number" placeholder="GPA 10" id="gpa10" />
            </td>
          </tr>
          <tr>
            <td colspan="3" style="text-align: center" id="line">
              <input
                type="button"
                onClick="cgpaCalculator()"
                value="Calculate"
              />
              <input type="button" onClick="resetForm()" value="Reset" />
            </td>
          </tr>
          <tr>
            <td
              colspan="1"
              style="
                text-align: right;
                vertical-align: middle;
                font-size: 23.04px;
              "
              id="line"
            >
              <b>CGPA: </b>
            </td>
            <td
              colspan="2"
              style="text-align: left; vertical-align: middle"
              id="append"
            >
              <div class="showdata">
                <p id="showCGPA" style="margin: 0%; font-size: 23.04px"></p>
              </div>
            </td>
          </tr>
          <tr>
            <td
              colspan="1"
              style="
                text-align: left;
                vertical-align: middle;
                font-size: 23.04px;
              "
              id="line"
            >
              <b>Total Credits: </b>
            </td>
            <td
              colspan="2"
              style="
                text-align: left;
                vertical-align: middle;
                font-size: 23.04px;
              "
              id="append"
            >
              <div class="showData">
                <p id="showCred" style="margin: 0%; font-size: 23.04px"></p>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div class="mobile-only">
      <nav class="navbar sticky-top navbar-expand-sm bg-info">
        <a class="navbar-brand" href="#" style="color:black">CGPA Calculator</a>
        <button
          class="navbar-toggler custom-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="./">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./cgpa.html">CGPA Calculator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./gpa.html">GPA Calculator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./converter.html">Scale Converter</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container">
        <div class="table-container">
          <table class="table table-borderless">
            <thead>
              <tr>
                <th>Semester</th>
                <th>Credits</th>
                <th>GPA</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="tableBody">
              <tr>
                <td>Semester 1</td>
                <td><input type="number" placeholder="Credit 1" id="crd1"></td>
                <td><input type="number" placeholder="GPA 1" id="gpa1"></td>
                <td><button class="btn-delete" onclick="deleteRow(this)">Delete</button></td>
              </tr>
              <tr>
                <td>Semester 2</td>
                <td><input type="number" placeholder="Credit 2" id="crd2"></td>
                <td><input type="number" placeholder="GPA 2" id="gpa2"></td>
                <td><button class="btn-delete" onclick="deleteRow(this)">Delete</button></td>
              </tr>
              <tr>
                <td>Semester 3</td>
                <td><input type="number" placeholder="Credit 3" id="crd3"></td>
                <td><input type="number" placeholder="GPA 3" id="gpa3"></td>
                <td><button class="btn-delete" onclick="deleteRow(this)">Delete</button></td>
              </tr>
              <tr>
                <td>Semester 4</td>
                <td><input type="number" placeholder="Credit 4" id="crd4"></td>
                <td><input type="number" placeholder="GPA 4" id="gpa4"></td>
                <td><button class="btn-delete" onclick="deleteRow(this)">Delete</button></td>
              </tr>
              <tr>
                <td>Semester 5</td>
                <td><input type="number" placeholder="Credit 5" id="crd5"></td>
                <td><input type="number" placeholder="GPA 5" id="gpa5"></td>
                <td><button class="btn-delete" onclick="deleteRow(this)">Delete</button></td>
              </tr>
            </tbody>
          </table>
          <div class="buttons-container">
            <input type="button" onClick="cgpaCalculator()" value="Calculate" class="btn btn-success">
            <input type="button" onClick="resetForm()" value="Reset" class="btn btn-secondary">
            <input type="button" onClick="addRow()" value="Add" class="btn btn-primary">
          </div>
          <div class="results-container mt-3 ml-5">
            <p><b>CGPA:</b> <span id="showCGPA"></span></p>
            <p><b>Total Credits:</b> <span id="showCred"></span></p>
          </div>
        </div>
    <script>
              function addRow() {
            const tableBody = document.getElementById('tableBody');
            const rowCount = tableBody.rows.length + 1;
            const newRow = `
                <tr>
                    <td>Semester ${rowCount}</td>
                    <td><input type="number" placeholder="Credit ${rowCount}" id="crd${rowCount}"></td>
                    <td><input type="number" placeholder="GPA ${rowCount}" id="gpa${rowCount}"></td>
                </tr>
            `;
            tableBody.insertAdjacentHTML('beforeend', newRow);
        }
    </script>

    </div>
  </body>
</html>
