<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Converter</title>
  <script src="converter.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="external.css" />



  <script>
    $(document).ready(function () {
      // Event listener for Enter key press in input fields
      $("input[type='text']").keypress(function (event) {
        if (event.which === 13) { // 13 is the Enter key code
          event.preventDefault(); // Prevent the default behavior of Enter key
          $("#Calculate").click(); // Trigger click event of the Calculate button
        }
      });
    });

  </script>

  <style>
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }

    /* Adjust the font size of the "New Grade" text */
    #cred b {
      font-size: 60%;
      /* Adjust the font size as needed */
    }

    /* Table Border and background */
    div.table {
      display: flex;
      justify-content: center;
      border: 5px solid white;
      border-radius: 50px;
      padding: 40px;
      margin: 10vh 30vh;
      /* Center the div horizontally */
      overflow: hidden;
      text-align: center;
      align-items: center;
      background-color: rgb(190, 216, 186);
      width: 70%;
    }

    /* Text Boxes CSS */
    input[type="number"] {
      width: 35vh;
      padding: 9px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-size: large;
      border-radius: 40px;
      text-align: center;
      overflow: hidden;
    }

    table {
      border-collapse: collapse;
      /* Ensures that border-spacing works */
      border-color: rgb(190, 216, 186);
    }

    /* Button CSS */
    input[type="button"] {
      width: 150px;
      text-transform: uppercase;
      /* padding: 9px 20px; */
      border-radius: 10px;
      overflow: hidden;
      height: 40px;
      font-size: large;
      background-color: rgb(153, 238, 190);
      font-weight: 900;
      text-align: center;
    }

    /* Change Button color on hovering */
    input[type="button"]:hover {
      color: #02568a;
      border-radius: 20px;
      /* background-color: #02568a; */
    }

    option {
      text-align: center;
    }

    select {
      width: 118px;
      padding: 9px 20px;
      margin: 8px 0;
      border: 1px solid #ccc;
      height: 40px;
      font-size: large;
      border-radius: 40px;
      text-align: center;
    }

    #cred {
      border: none;
      font-size: 28px;
    }

    #semester {
      font-size: 80%;
      text-align: center;
      border: none;
      vertical-align: middle;
    }

    #headings {
      color: rgb(33, 33, 33);
      font-size: x-large;
      border: none;
    }

    .showdata {
      text-align: center;
      color: black;
    }
  </style>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PCPWX70EK5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-PCPWX70EK5');
  </script>
</head>

<body>
  <div class = "desktop-only">
  <div>
    <nav class="navbar sticky-top navbar-expand-sm bg-info">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="navbar-brand nav-link" href="./" id="active">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand nav-link" href="./cgpa">
            CGPA Calculator
          </a>
          <a class="navbar-brand nav-link" href="./gpa">
            GPA Calculator
          </a>
          <a class="navbar-brand nav-link" href="./converter">
            Scale Converter
          </a>
        </li>
      </ul>
    </nav>
  </div>

  <div class="table">
    <table>
      <tr>
        <th id="headings">Current Scale</th>
        <th id="headings">New Scale</th>
        <th id="headings">Current GPA/CGPA</th>
      </tr>
      <tr>
        <td id="cred"><input type="number" placeholder="Eg: 10" id="original" /></td>
        <td id="cred"><input type="number" placeholder="Eg: 4" id="newScale" /></td>
        <td id="cred"><input type="number" placeholder="Eg: 9.2" id="currentGPA" /></td>
      </tr>
      <tr>
        <td colspan="3" style="text-align: center" id="cred">
          <input type="button" onClick="cgpaConverter()" value="Calculate" id="Calculate" />
          <input type="button" onClick="resetForm()" value="Reset" />
        </td>
        </td>
      </tr>

      <tr>
        <td colspan="1" id="cred" style="text-align: right ;">
          <b><big><big>New Grade: </big></big></b>
        </td>
        <td colspan="2" id="cred" style="text-align: left;vertical-align: middle;">
          <div class="showdata" style="text-align: left">
            <p id="showConvertedCGPA" style="margin:0%;font-size: 24.192px;"></p>
          </div>
        </td>
      </tr>
    </table>
  </div>
</div>

<div class="mobile-only">
  <nav class="navbar sticky-top navbar-expand-sm bg-info">
    <a class="navbar-brand" href="#" style="color:black">Scale converter</a>
    <button
      class="navbar-toggler custom-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./cgpa.html">CGPA Calculator</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./gpa.html">GPA Calculator</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./converter.html">Scale Converter</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-md-6 mt-5 col-sm-12">
        <input type="number" class="input-field p-3 my-2" placeholder="Current Scale (e.g., 10)" id="currentScale">
        <input type="number" class="input-field p-3 my-2" placeholder="New Scale (e.g., 4)" id="newScale">
        <input type="number" class="input-field p-3 my-2" placeholder="Current GPA/CGPA (e.g., 9.2)" id="currentGPA">
        
        <button class="btn btn-primary mt-3 mr-2" onclick="cgpaConverter()">Calculate</button>
        <button class="btn btn-primary mt-3 ml-2" onclick="reset()">Reset</button>

        <div class="result mt-4">
          <h4 class="text-center" style="color: white;">New GPA: <span id="newGPA"></span></h4>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>