<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GPA Calculator</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="external.css" />

  <script>
    $(document).ready(function () {
      $("div.table").fadeIn(2500);
    });
  </script>

  <script src="gpa.js"></script>
  <style>
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }

    #headings {
      vertical-align: middle;
    }

    #append strong {
      font-size: 23.04px;
    }

    /* Table Border and background */
    div.table {
      display: flex;
      justify-content: center;
      border: 5px solid white;
      border-radius: 50px;
      padding: 40px;
      margin: 10vh 30vh;
      overflow: hidden;
      text-align: center;
      align-items: center;
      background-color: rgb(190, 216, 186);
      width: 70%;
    }

    /* Number Boxes CSS */
    input[type="number"] {
      width: 100%;
      padding: 9px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-size: large;
      border-radius: 40px;
      text-align: center;
      overflow: hidden;
    }

    /* Text Boxes CSS */
    input[type="text"] {
      width: 100%;
      padding: 9px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-size: large;
      border-radius: 40px;
      text-align: center;
      overflow: hidden;
    }

    /* Button CSS */
    input[type="button"] {
      width: 150px;
      text-transform: uppercase;
      /* padding: 9px 20px; */
      border-radius: 10px;
      overflow: hidden;
      height: 40px;
      font-size: large;
      background-color: rgb(153, 238, 190);
      font-weight: 900;
      text-align: center;
    }

    /* Change Button color on hovering */
    input[type="button"]:hover {
      color: #02568a;
      border-radius: 20px;
      /* background-color: #02568a; */
    }

    option {
      text-align: center;
    }

    select {
      width: 118px;
      padding: 9px 20px;
      margin: 8px 0;
      border: 1px solid #ccc;
      /* height: 40px; */
      font-size: large;
      border-radius: 40px;
      text-align: center;
      vertical-align: middle;
    }

    #headings {
      color: rgb(33, 33, 33);
      font-size: x-large;
      border: none;
      text-align: center;
    }

    table {
      border-collapse: collapse;
      /* Ensures that border-spacing works */
      border-color: rgb(190, 216, 186);
    }

    .showdata {
      text-align: center;
      color: black;
      font-size: 1.2rem;
      padding-top: -10px;
      padding-bottom: 10px;
    }

    #line,
    #append {
      border: none;
    }
  </style>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>

<body>
  <div>
    <nav class="navbar sticky-top navbar-expand-sm bg-info">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="navbar-brand nav-link" href="./" id="active">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand nav-link" href="./cgpa">
            CGPA Calculator
          </a>
          <a class="navbar-brand nav-link" href="./gpa">
            GPA Calculator
          </a>
          <a class="navbar-brand nav-link" href="./converter">
            Scale Converter
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="table">
    <table>
      <tr>
        <th id="headings">Subject Name <br />(Optional)</th>
        <th id="headings">Grade</th>
        <th id="headings">Credits</th>
      </tr>
      <tr>
        <td id="line"><input type="text" placeholder="Subject 1" id="subject 1" /></td>
        <td id="line">
          <select id="sub1">
            <option value="grade">Grade</option>
            <option value="S">S</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
          </select>
        </td>
        <td id="line"><input type="number" placeholder="Credit 1" id="crd1" /></td>
      </tr>
      <tr>
        <td id="line"><input type="text" placeholder="Subject 2" id="subject 2" /></td>
        <td id="line">
          <select id="sub2">
            <option value="grade">Grade</option>
            <option value="S">S</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
          </select>
        </td>
        <td id="line"><input type="number" placeholder="Credit 2" id="crd2" /></td>
      </tr>
      <tr>
        <td id="line"><input type="text" placeholder="Subject 3" id="subject 3" /></td>
        <td id="line">
          <select id="sub3">
            <option value="grade">Grade</option>
            <option value="S">S</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
          </select>
        </td>
        <td id="line"><input type="number" placeholder="Credit 3" id="crd3" /></td>
      </tr>
      <tr>
        <td id="line"><input type="text" placeholder="Subject 4" id="subject 4" /></td>
        <td id="line">
          <select id="sub4">
            <option value="grade">Grade</option>
            <option value="S">S</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
          </select>
        </td>
        <td id="line"><input type="number" placeholder="Credit 4" id="crd4" /></td>
      </tr>
      <tr>
        <td id="line"><input type="text" placeholder="Subject 5" id="subject 5" /></td>
        <td id="line">
          <select id="sub5">
            <option value="grade">Grade</option>
            <option value="S">S</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
          </select>
        </td>
        <td id="line"><input type="number" placeholder="Credit 5" id="crd5" /></td>
      </tr>
      <tr>
        <td id="line"><input type="text" placeholder="Subject 6" id="subject 6" /></td>
        <td id="line">
          <select id="sub6">
            <option value="grade">Grade</option>
            <option value="S">S</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
          </select>
        </td>
        <td id="line"><input type="number" placeholder="Credit 6" id="crd6" /></td>
      </tr>
      <tr>
        <td id="line"><input type="text" placeholder="Subject 7" id="subject 7" /></td>
        <td id="line">
          <select id="sub7">
            <option value="grade">Grade</option>
            <option value="S">S</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
          </select>
        </td>
        <td id="line"><input type="number" placeholder="Credit 7" id="crd7" /></td>
      </tr>
      <tr>
        <td id="line"><input type="text" placeholder="Subject 8" id="subject 8" /></td>
        <td id="line">
          <select id="sub8">
            <option value="grade">Grade</option>
            <option value="S">S</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
          </select>
        </td>
        <td id="line"><input type="number" placeholder="Credit 8" id="crd8" /></td>
      </tr>
      <tr>
        <td id="line"><input type="text" placeholder="Subject 9" id="subject 9" /></td>
        <td id="line">
          <select id="sub9">
            <option value="grade">Grade</option>
            <option value="S">S</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
          </select>
        </td>
        <td id="line"><input type="number" placeholder="Credit 9" id="crd9" /></td>
      </tr>
      <tr>
        <td id="line"><input type="text" placeholder="Subject 10" id="subject 10" /></td>
        <td id="line">
          <select id="sub10">
            <option value="grade">Grade</option>
            <option value="S">S</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
          </select>
        </td>
        <td id="line"><input type="number" placeholder="Credit 10" id="crd10" /></td>
      </tr>

      <tr>
        <td id="line" colspan="3" align="center">
          <input type="button" onclick="calc()" value="Calculate" />
          <input type="button" onClick="resetForm()" value="Reset" />
        </td>
      </tr>

      <tr>
        <td id="line" colspan="1" style="text-align: right">
          <b><big><big>GPA: </big></big></b>
        </td>

        <td colspan="2" id="append">

          <div class="showdata" style="text-align: left">
            <p id="showGPA" style="margin:0%;"></p>
          </div>

        </td>
      </tr>
      <tr>
        <td colspan="1" id="line" style="text-align: right">
          <b><big><big>Total Credits: </big></big></b>
        </td>

        <td colspan="2" id="append">

          <div class="showData" style="text-align: left; margin-bottom: 0%;">
            <p id="showCred" style="margin:0%;"></p>
          </div>

        </td>
      </tr>
    </table>
  </div>

  <div></div>
</body>

</html>