<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grade Calculator</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="external.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $("div.effects").fadeIn(0);
    });
    $(document).ready(function () {
      $("div.effect2").fadeIn(0);
    });
  </script>

  <style>
    .effects {
      display: none;
    }

    .effect2 {
      display: none;
    }

    /* GPA Calculator Heading */
    .header {
      font-size: 160px;
      text-transform: capitalize;
      font-variant: small-caps;
      font-family: "Verdana";
      text-align: center;
      font-style: oblique;
      color: white;
      font-weight: 900;
      text-shadow: 6px 6px rgb(49, 48, 48);
      line-height: 200px;
      margin: 10vh;
    }


    /* Unordered list for Login and signup  */
    ul.first {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky;
      /* Safari */
      position: sticky;
      top: 0;
      width: 100%;
    }


    /* Unordered list in div class = "Index"  */
    ul.second {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      align-items: center;
    }

    /* Index for DIV Tag */
    div.index {
      padding: 10vh;
      margin: 20vh 35vh;
      background-color: rgb(190, 216, 186);
      border: 1px solid white;
      border-radius: 50px;
      min-width: 300px;
      align-items: center;

      /* box-shadow:10px 10px rgba(208, 219, 255, 0.83); */
    }

    a.index:hover {
      color: black;
      border-radius: 40px;
    }

    a.index {
      display: block;
      border: 2px solid black;
      margin: 40px;
      text-align: center;
      text-decoration: none;
      border-radius: 20px;
      padding: 30px 70px;
      overflow: hidden;
      font-weight: 900;
      background-color: rgb(190, 216, 186);
      color: white;
      min-height: 25px;
      min-width: 200px;

    }
  </style>
</head>

<body>
  <div class="effect2">
    <nav class="navbar sticky-top navbar-expand-sm bg-info">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="navbar-brand nav-link" href="home.html" id="active">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand nav-link" href="cgpa.html">
            CGPA Calculator
          </a>
          <a class="navbar-brand nav-link" href="gpa.html">
            GPA Calculator
          </a>
          <a class="navbar-brand nav-link" href="converter.html">
            Scale Converter
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="effects">
    <div class="header">
      <p>GRADE<br>CALCULATOR</p>
    </div>
  </div>
</body>

</html>