<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grade Calculator</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="external.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $("div.effects").fadeIn(0);
    });
    $(document).ready(function () {
      $("div.effect2").fadeIn(0);
    });
  </script>

  <style>
    .effects {
      display: none;
    }

    .effect2 {
      display: none;
    }

    /* GPA Calculator Heading */
    .header {
      font-size: 160px;
      text-transform: capitalize;
      font-variant: small-caps;
      font-family: "Verdana";
      text-align: center;
      font-style: oblique;
      color: white;
      font-weight: 900;
      text-shadow: 6px 6px rgb(49, 48, 48);
      line-height: 200px;
      margin: 10vh;
    }


    /* Unordered list for Login and signup  */
    ul.first {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky;
      /* Safari */
      position: sticky;
      top: 0;
      width: 100%;
    }


    /* Unordered list in div class = "Index"  */
    ul.second {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      align-items: center;
    }

    /* Index for DIV Tag */
    div.index {
      padding: 10vh;
      margin: 20vh 35vh;
      background-color: rgb(190, 216, 186);
      border: 1px solid white;
      border-radius: 50px;
      min-width: 300px;
      align-items: center;

      /* box-shadow:10px 10px rgba(208, 219, 255, 0.83); */
    }

    a.index:hover {
      color: black;
      border-radius: 40px;
    }

    a.index {
      display: block;
      border: 2px solid black;
      margin: 40px;
      text-align: center;
      text-decoration: none;
      border-radius: 20px;
      padding: 30px 70px;
      overflow: hidden;
      font-weight: 900;
      background-color: rgb(190, 216, 186);
      color: white;
      min-height: 25px;
      min-width: 200px;

    }
  </style>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PCPWX70EK5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-PCPWX70EK5');
  </script>
</head>

<body>
  <div class="desktop-only">
  <div class="effect2">
    <nav class="navbar sticky-top navbar-expand-sm bg-info">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="navbar-brand nav-link" href="./" id="active">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand nav-link" href="./cgpa">
            CGPA Calculator
          </a>
          <a class="navbar-brand nav-link" href="./gpa">
            GPA Calculator
          </a>
          <a class="navbar-brand nav-link" href="./converter">
            Scale Converter
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="effects">
    <div class="header">
      <p>GRADE<br>CALCULATOR</p>
    </div>
  </div>
</div>

  <div class="mobile-only">
    <nav class="navbar sticky-top navbar-expand-sm bg-info">
      <a class="navbar-brand" href="#" style="color: white">Menu</a>
      <button
        class="navbar-toggler custom-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./cgpa">CGPA Calculator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./gpa">GPA Calculator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./converter">Scale Converter</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</body>

</html>